; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="陨石躲避"
config/description="控制飞船躲避坠落的陨石"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/window_width_override=480
window/size/window_height_override=720
