; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="坦克动荡"
config/description="经典双人坦克对战游戏 - Tank Trouble"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=960
window/size/viewport_height=640
window/size/initial_position_type=0
window/size/window_width_override=960
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[rendering]

environment/defaults/default_clear_color=Color(0.08, 0.09, 0.12, 1)
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_alpha=1

[dotnet]

project/assembly_name="坦克动荡"

[autoload]

Constants="*res://constants.gd"

[editor_plugins]

enabled=PackedStringArray("godot_mcp")
