[gd_scene load_steps=5 format=3 uid="uid://3dtest"]
[ext_resource type="Script" path="res://camera.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1, 1, 1)

[sub_resource type="SphereMesh" id="2"]
radius = 0.5
height = 1.0

[sub_resource type="BoxMesh" id="3"]
size = Vector3(10, 0.2, 10)

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("3")
position = Vector3(0, -0.1, 0)

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
position = Vector3(-2, 0.5, 0)

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
position = Vector3(2, 0.5, 0)

[node name="Light" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-45, 45, 0)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1")
position = Vector3(0, 4, 7)
